var maps = [
  {
    name: "SimpleMap",
    waypoints: [
      { x: 1049, y: 163 },
      { x: 161, y: 161 },
      { x: 158, y: 678 },
      { x: 478, y: 674 },
      { x: 480, y: 352 },
      { x: 861, y: 351 },
      { x: 865, y: 864 },
      { x: -26, y: 861 }
    ],
    gridSize: 64,
    tileAmount: 16,
    grid: [
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,
      0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,
      0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,
      0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,
      0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,
      0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    ]
  },
  {
    name: "DemonMap",
    waypoints: [
      { x:212, y:15},
      { x:152, y:4},
      { x:93, y:9},
      { x:10, y:82},
      { x:6, y:189},
      { x:45, y:265},
      { x:24, y:332},
      { x:22, y:386},
      { x:5, y:449},
      { x:6, y:520},
      { x:19, y:568},
      { x:22, y:633},
      { x:50, y:714},
      { x:68, y:769},
      { x:112, y:800},
      { x:146, y:876},
      { x:196, y:928},
      { x:310, y:985},
      { x:395, y:999},
      { x:574, y:1004},
      { x:676, y:990},
      { x:921, y:846},
      { x:1004, y:635},
      { x:1010, y:498},
      { x:993, y:334},
      { x:961, y:262},
      { x:1004, y:232},
      { x:1018, y:181},
      { x:1011, y:117},
      { x:968, y:49},
      { x:889, y:9},
      { x:803, y:8}


    ],
    gridSize: 64,
    tileAmount: 16,
    grid: [
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    ]
  }
]
